%%-*- mode: erlang -*-

%% Root resource
{[], tcst_demo_resource, []}.

%% Demonstration streams
{["stream_big", path], tcst_path, [ {module, tcst_demo}, {args, [big]} ]}.
{["stream_small", path], tcst_path, [ {module, tcst_demo}, {args, [small]} ]}.

%% Webmachine debugging traces
{["traces", '*'], wmtrace_resource, [ {trace_dir, "traces"} ]}.

%% Anything not matched above is treated as a file
{['*'], tcst_file_resource, []}.
