%%-*- mode: erlang -*-

%% This Source Code Form is subject to the terms of the Mozilla Public
%% License, v. 2.0. If a copy of the MPL was not distributed with this
%% file, You can obtain one at http://mozilla.org/MPL/2.0/.
%%
%% Copyright 2013 trueEX Group, LLC

%% Root resource
{[], tcst_demo_resource, []}.

%% Demonstration streams
{["stream_big", path], tcst_path, [ {module, tcst_demo}, {args, [big]} ]}.
{["stream_small", path], tcst_path, [ {module, tcst_demo}, {args, [small]} ]}.
{["stream_counter", path], tcst_path, [ {module, tcst_demo}, {args, [counter]} ]}.
{["stream_idle", path], tcst_path, [ {module, tcst_demo}, {args, [idle]} ]}.
{["stream_reallybig", path], tcst_path, [ {module, tcst_demo}, {args, [reallybig]} ]}.

%% Webmachine debugging traces
{["traces", '*'], wmtrace_resource, [ {trace_dir, "traces"} ]}.

%% Anything not matched above is treated as a file
{['*'], tcst_file_resource, []}.
