%%% -*- mode: Erlang -*-

%% This Source Code Form is subject to the terms of the Mozilla Public
%% License, v. 2.0. If a copy of the MPL was not distributed with this
%% file, You can obtain one at http://mozilla.org/MPL/2.0/.
%%
%% Copyright 2013 trueEX Group, LLC

%%%-------------------------------------------------------------------------
%%% @author Tim Stewart <tim@trueex.com>
%%%  [http://www.trueex.com]
%%% @copyright 2013 trueEX Group, LLC
%%% @end
%%%-------------------------------------------------------------------------

{application, tcstream,
 [{description, "XHR/XDR HTTP Streaming"},
  {vsn, "0.0.1"},
  {modules, []},
  {registered, [tcstream_sup]},
  {applications, [kernel,
                  stdlib,
                  sasl,
                  inets,
                  crypto,
                  mochiweb,
                  webmachine]},
  {mod, {tcstream_app, []}},
  {env, []}
 ]}.
